.body-resctificar {
    display: grid;
    align-items: center;
  }
  
  .section-rectificar {
    max-width: 60rem; 
    margin: 0 auto;
    padding: 20px; 
  }
  
  .h2 {
    color: #059669;
    font-size: 1.25rem; 
    font-weight: bold;
    margin-bottom: 1rem;
    border-radius: 15px;
  }
  
  h3 {
    font-size: 1.125rem; 
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
 .card-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem; 
    width: 100%;
  }
  
  .card {
    padding: 1.5rem;
    border-radius: 0.375rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    box-sizing: border-box;
  }
  
  .card-dark {
    background-color: #059669;
    color: black;
  }
  
  .card-image {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-radius: 0.375rem; 
  }

  .botonar {

    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: white;
    color: #059669;
    border-radius: 0.375rem;
    transition: background-color 0.2s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    display: block;
    margin: 1rem auto;
    transition: 3s;
  }
  
  .botonar:hover {
    background-color: rgb(17, 176, 224);
  }
  
  .p2 {
    padding: 5px;
    
  }
  
  .bordado {
    border: 1px solid white;
    border-radius: 15px;
    background-color: white;
  }
  
  .scren {
    min-height: 100vh;
    padding: 1.5rem;
    box-sizing: border-box;
  }
  
  @media (max-width: 600px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 768px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr); 
    }
    p {
        font-size: 0.875rem; 
      }
  }
  
  @media (min-width: 1024px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
